# AccountKit-Android-Java

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elaniin/accountkit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaniin/accountkit/: InitialActivity.java  SecondActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_initial.xml  activity_second.xml  content_second.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/elaniin/accountkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
